{"flutter":{"platforms":{"android":{"default":{"projectId":"farano-20ae7","appId":"1:283699108817:android:01347c881e4fff9dd3def0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farano-20ae7","configurations":{"android":"1:283699108817:android:01347c881e4fff9dd3def0"}}}}}}